Alan/Silver Light/Customer Survey - backup taken 220814/Customer Survey/V 1.0/CustomerSurvey3 - original working/CustomerSurvey3/Views/FindResident.xaml

<navigation:Page x:Class="CustomerSurvey3.Views.FindResident" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="FindResident Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel Height="456" HorizontalAlignment="Left" Margin="12,12,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="616">
            <TextBlock Height="23" Name="textBlock1" Text="Enter search criteria" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="14" />
            <Grid Height="126" Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="29" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="*" />
                    <ColumnDefinition MinWidth="100" Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Name" />
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="Address" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Height="23" Name="nameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="23" Name="addressTextBox" VerticalAlignment="Top" />
                <Button Content="Button" Grid.Row="2" Name="searchButton" Margin="0,0,41,0" Click="searchButton_Click" />
            </Grid>
            <ListBox Height="100" Name="reultsListBox" Width="389" />
        </StackPanel>
    </Grid>
</navigation:Page>
