Alan/Silver Light/Customer Survey - backup taken 220814/Customer Survey/V 1.0/CustomerSurvey3 - original working/CustomerSurvey3/Views/TakeSurvey.xaml

<navigation:Page
  x:Class="CustomerSurvey3.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:local="clr-namespace:CustomerSurvey3"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

  <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:BooleanToVisibilityConverter x:Key="boolVisibilityConverter"/>
        </Grid.Resources>
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >

      <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}" >
        <TextBlock x:Name="titleTextBlock" Text="Survey" Style="{StaticResource HeaderTextStyle}" Foreground="Red"/>
        <StackPanel x:Name="surveyStackPanel" >
         
        </StackPanel>
                <CheckBox Name="takeAnotherSurveyCheckbox" Content="Take another survey?" Margin="0,10,0,0" Checked="takeAnotherSurveyCheckbox_Checked" Unchecked="takeAnotherSurveyCheckbox_Unchecked" />
                <ComboBox Name="takeAnotherSurveyComboBox"  DisplayMemberPath="Name" Margin="0,10,0,0" Visibility="Collapsed" MinWidth="300" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Name="saveButton" Content="Save" Width="120" Click="saveButton_Click" />
                    <Button Name="cancelButton" Content="Abandon and exit" Width="120" Margin="5,0,0,0" Click="cancelButton_Click" />
                </StackPanel>
                </StackPanel>

        </ScrollViewer>
  </Grid>

</navigation:Page>